# gym-app

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  localhost.env  pom.xml
src/main/java/com/epam/gym/app/: GymApp.java  Main.java
src/main/java/com/epam/gym/app/actuator/health_indicator/: DatabaseHealthIndicator.java  SessionChecker.java  SessionHealthIndicator.java
src/main/java/com/epam/gym/app/actuator/metrics/: GaugeFreeJvmMemory.java
src/main/java/com/epam/gym/app/annotation/: Authenticated.java  LoginCounter.java
src/main/java/com/epam/gym/app/aspect/: AuthAspect.java
src/main/java/com/epam/gym/app/aspect/metrics/: LoginCounterAspect.java
src/main/java/com/epam/gym/app/config/: GymAppConfig.java  WebSecurityConfig.java
src/main/java/com/epam/gym/app/controller/: AuthController.java  FrontController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java  UserController.java
src/main/java/com/epam/gym/app/dao/: CrudDao.java  TraineeDao.java  TrainerDao.java  TrainingDao.java
src/main/java/com/epam/gym/app/dao/impl/: AbstractCrudDaoImpl.java  TraineeDaoImpl.java  TrainerDaoImpl.java  TrainingDaoImpl.java
src/main/java/com/epam/gym/app/dto/: TraineeDto.java  TrainerDto.java  TrainingDTO.java  TrainingDto.java  TrainingTypeDTO.java  TrainingTypeDto.java  UserDto.java
src/main/java/com/epam/gym/app/dto/trainee/: TraineeGetDTO.java  TraineeListDTO.java  TraineeRegDTO.java  TraineeTrainerListDTO.java  TraineeTrainingDTO.java  TraineeTrainingFilterDTO.java  TraineeUpdDTO.java
src/main/java/com/epam/gym/app/dto/trainer/: TrainerGetDTO.java  TrainerListDTO.java  TrainerRegDTO.java  TrainerTrainingDTO.java  TrainerTrainingFilterDTO.java  TrainerUpdDTO.java
src/main/java/com/epam/gym/app/dto/training/: TrainingDTO.java
src/main/java/com/epam/gym/app/dto/training_type/: TrainingTypeDTO.java
src/main/java/com/epam/gym/app/dto/user/: AuthRequest.java  AuthResponse.java  UserChangePasswordDTO.java  UserLoginDTO.java
src/main/java/com/epam/gym/app/entity/: Role.java  Token.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/epam/gym/app/exception/: BruteForceException.java  NoEntityPresentException.java  UnsatisfiedActionException.java  UserNotAuthenticatedException.java  UserNotLoginException.java
src/main/java/com/epam/gym/app/exception/handlers/: AppExceptionHandler.java  ErrorResponse.java
src/main/java/com/epam/gym/app/filter/: JwtAuthenticationFilter.java  TransactionFilter.java
src/main/java/com/epam/gym/app/health_indicator/: DatabaseHealthIndicator.java  SessionChecker.java  SessionHealthIndicator.java
src/main/java/com/epam/gym/app/mapper/: TraineeMapperStruct.java  TrainerMapperStruct.java  TrainingMapperStruct.java  TypeMapperStruct.java  UserMapperStruct.java
src/main/java/com/epam/gym/app/mapper/trainee/: TraineeGetMapper.java  TraineeRegMapper.java  TraineeTrainingMapper.java  TraineeUpdMapper.java  TraineeUserLoginMapper.java
src/main/java/com/epam/gym/app/mapper/trainer/: TrainerGetMapper.java  TrainerListMapper.java  TrainerRegMapper.java  TrainerTrainingMapper.java  TrainerUpdMapper.java  TrainerUserLoginMapper.java
src/main/java/com/epam/gym/app/mapper/training/: TrainingMapper.java
src/main/java/com/epam/gym/app/mapper/training_type/: TrainingTypeMapper.java
src/main/java/com/epam/gym/app/repository/: AuthRepository.java  RolesRepository.java  TokenRepository.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/epam/gym/app/security/: CustomLogoutHandler.java  CustomUserDetailsService.java  JwtService.java  WebSecurityConfig.java
src/main/java/com/epam/gym/app/security/brute_force/: AuthenticationFailureListener.java  CustomAuthenticationFailureHandler.java  LoginAttemptService.java
src/main/java/com/epam/gym/app/service/: AuthService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/com/epam/gym/app/service/exception/: NoEntityException.java  NoEntityPresentException.java
src/main/java/com/epam/gym/app/storage/: Storage.java  TraineeStorage.java  TrainerStorage.java  TrainingStorage.java
src/main/java/com/epam/gym/app/utils/: Constants.java  UserUtil.java  UtilClass.java
src/main/java/com/epam/gym/app/view/: ViewProvider.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
src/main/resources/db/: changelog.sql  dev-changelog.sql  prod-changelog.sql
src/main/resources/json/: trainee.json  trainer.json  training.json
src/test/java/com/epam/gym/app/: MainTest.java
src/test/java/com/epam/gym/app/controller/: AuthControllerTest.java  FrontControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java  UserControllerTest.java
src/test/java/com/epam/gym/app/dao/impl/: TraineeDaoImplTest.java  TrainerDaoImplTest.java  TrainingDaoImplTest.java
src/test/java/com/epam/gym/app/repository/: AuthRepositoryTest.java  TraineeRepositoryTest.java  TrainerRepositoryTest.java  TrainingTypeRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/epam/gym/app/service/: AuthServiceTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  TrainingTypeServiceTest.java  UserServiceTest.java
src/test/java/com/epam/gym/app/testcontainer/: MysqlTestContainer.java
src/test/java/com/epam/gym/app/view/: ViewProviderTest.java
src/test/java/repository/: TraineeRepositoryTest.java  TrainerRepositoryTest.java  TrainingTypeRepositoryTest.java
src/test/resources/: application.properties
src/test/resources/sql/: data.sql  schema.sql
