#Database configuration
#Url for IDEA app running
DB_URL=jdbc:h2:mem:gym_app_db
DB_USER=gym_app_user
DB_PASSWORD=gym_app_1234

#Test Database configuration
TEST_DB_URL=jdbc:h2:mem:gym_app_db
TEST_DB_USER=gym_app_user
TEST_DB_PASSWORD=gym_app_1234

#http://localhost:8080/h2-console