server.port=${PROD_SERVER_PORT}
spring.liquibase.change-log=${PROD_CHANGE_LOG}
spring.datasource.url=${PROD_DB_URL}
spring.datasource.username=${PROD_DB_USER}
#Pay attention PROD_DB_PASSWORD doesn't work in some reason!!!
spring.datasource.password=${PRODUCTION_DB_PASSWORD}
spring.datasource.driver-class-name=${PROD_DB_DRIVER}