server.port=${DEV_SERVER_PORT}
spring.liquibase.change-log=${DEV_CHANGE_LOG}
spring.datasource.url=${DEV_DB_URL}
spring.datasource.username=${DEV_DB_USER}
spring.datasource.password=${DEV_DB_PASSWORD}
spring.datasource.driver-class-name=${DEV_DB_DRIVER}
spring.h2.console.enabled=true