# Set "dev" to activate development profile or "prod" for production
spring.profiles.active=dev
spring.application.name=gym-app
spring.config.import=optional:file:localhost.env[.properties]
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
logging.level.ROOT=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.zalando.logbook=DEBUG
logbook.filter.enabled=true
#To debug AOP functionality, please uncomment line below
#logging.level.org.springframework.aop=DEBUG
#---------------------------------------------
#actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#endpoints (port number depends on profile)
#http://localhost:9000/actuator/health/session
#http://localhost:9000/actuator/health/database